<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_main_swiper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/id_fourth_viewpager">

        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/id_fourth_imggroup"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:layout_height="5dp">
        </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="1111"
        android:id="@+id/id_timer"/>
</LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
